<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/f962f4c5a7.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despesas mensais</title>
    <style>
        * {
            box-sizing: border-box;
            letter-spacing: 2px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        html {
            height: 100%;
        }

        body {
            color: rgb(0, 0, 0);
            text-align: center;
            animation-name: fundo-animado;
            animation-duration: 1500ms;
            animation-timing-function: cubic-bezier(0.95, 0.05, 0.795, 0.035);
            animation-iteration-count: initial;
        }

        @keyframes fundo-animado {
            10% {
                background-color: rgb(60, 0, 100);
                color: white;
            }

            20% {
                background-color: rgb(60, 0, 75);
                color: white;
            }

            30% {
                background-color: rgb(60, 0, 50);
                color: white;
            }

            40% {
                background-color: rgb(60, 0, 25);
                color: white;
            }

            100% {}
        }

        ul {
            margin: 5px;
            padding: 5px;
        }

        li {
            list-style: none;
            background-color: blue;
            border-radius: 8px;
            margin-bottom: 40px;
            box-shadow: 0px 0px 2px 1px black;

        }

        ul a {
            font-size: 18px;
            text-transform: uppercase;
            text-decoration: none;
            color: white;



        }

        h1 {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>Despesas mensais</h1>
    <a href="index.html"><i style="letter-spacing: 3px;" class="fa-solid fa-house-circle-xmark"> Voltar</i></a>

    <ul>
        <h3>2024</h3>
        <li><a href="dispesas-outubro-2024.html">Despesas do mês de Outubro</a></li>
        <li><a href="dispesas-novembro-2024.html">Despesas do mês de Novembro</a></li>
        <li><a href="dispesas-dezembro-2024.html">Despesas do mês de Dezembro</a></li>
        <h3>2025</h3>
        <li><a href="dispesas-janeiro-2025.html">Despesas do mês de Janeiro</a></li>
        <li><a href="">Despesas do mês de Fevereiro</a></li>

    </ul>
</body>

</html>