<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/f962f4c5a7.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despesas</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        header {
            background-color: rgba(201, 201, 201, 0.507);
            padding: 10px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 1px;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 2px;
            text-decoration: underline;
        }

        table {
            width: 100%;
            text-align: center;
            margin: auto;
            padding: 10px;

        }

        table tr {

            background-color: rgb(80, 80, 80);
        }

        table td {
            border: solid 1px rgb(0, 0, 0);
            padding: 10px;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 20px;

        }

        #vencimento-txt {
            background-color: red;
        }

        #total-td {
            font-size: 24px;
            font-weight: bolder;
            letter-spacing: 3px;
            padding: 2px;
        }

        footer {
            background-color: aliceblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Despesas mensais</h1>
        <h2>
            Novembro-2024
        </h2>
        <a href="index.html">Voltar a página inicial</a>

    </header>
    <main>

        <table>
            <tr style="background-color: black;">
                <td>nome</td>
                <td>valor</td>
                <td>venc.</td>
            </tr>
            <tr>
                <td>Parcela moto</td>
                <td>R$1.063,69</td>
                <td id="vencimento-txt">10/11</td>
            </tr>
            <tr>
                <td>Fatura Nubank</td>
                <td>R$99,42</td>
                <td id="vencimento-txt">11/11</td>
            </tr>
            <tr>
                <td>Empréstimo</td>
                <td>R$122,46</td>
                <td id="vencimento-txt">11/11</td>
            </tr>
            <tr>
                <td>Fatura Santander</td>
                <td>R$80,85</td>
                <td id="vencimento-txt">10/11</td>
            </tr>
            <tr>
                <td>Manutenção aparelho</td>
                <td>R$100,00</td>
                <td id="vencimento-txt">----</td>
            </tr>
        </table>
        <table style="padding: 0px 5px;">
            <tr>
                <td id="total-td">
                    Valor total de R$1.466,42
                </td>
            </tr>
        </table>
    </main>
    <footer>
        <p style="padding: 5px;">desenvolvido &copy; por Antolin A. Junior</p>
    </footer>
</body>

</html>