<!DOCTYPE html>
<html lang="pt-br">

<head>
    <script src="https://kit.fontawesome.com/f962f4c5a7.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo semanal 06 Out. - 13 Out. de 2024</title>
    <meta name="description" content="Resumo semanal 30 de Setembro - 06 de Outubro de 2024.">
    <style>
        header i {
            color: red;

        }

        table {
            margin-top: 20px;
        }

        tr {
            background-color: rgb(255, 255, 255);
        }

        td {
            padding: 5px;
            border: solid black 1px;
            border-radius: 10px;
        }

        #header-tr {
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        #dia-semana {
            background-color: yellow;
            font-weight: bolder;
        }

        #entrada {
            background-color: rgb(0, 255, 0);
            font-weight: bolder;

        }

        #saida {
            background-color: red;
            font-weight: bolder;
        }

        #total-dia {
            background-color: yellow;
            font-weight: bolder;
        }

        .imagens-servico-passos {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .imagens-servico-residencial img {
            width: 175px;
            box-shadow: 0px 0px 2px 1px;
        }

        #dia-passos {
            background-color: rgba(0, 0, 255, 0.075);
        }

        #cor-txt {
            color: red;
        }
    </style>
</head>

<body
    style=" text-align: center; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <header>
        <h1>Resumo semanal</h1>
        <p>06 - Outubro - 13 Outubro </p>
        <a href="index.html"><i style="letter-spacing: 3px;" class="fa-solid fa-house-circle-xmark"> Voltar</i></a>
    </header>
    <main>
        <table>
            <tr id="header-tr">
                <td id="dia-semana">Dia da semana</td>
                <td id="entrada">Entrada</td>
                <td id="saida">Saída</td>
                <td id="total-dia">Total</td>
            </tr>
            <tr>
                <td>Segunda-feira</td>
                <td>R$27,24</td>
                <td>R$0,00</td>
                <td>R$27,24</td>

            </tr>
            <tr>
                <td>Terça-feira</td>
                <td>não definido</td>
                <td>não definido</td>
                <td>não definido</td>
            </tr>
            <tr>
                <td>Quarta-feira</td>
                <td>não definido</td>
                <td>não definido</td>
                <td>não definido</td>
            </tr>
            <tr>
                <td>Quinta-feira</td>
                <td>não definido</td>
                <td>não definido</td>
                <td>não definido</td>
            </tr>
            <tr>
                <td>Sexta-feira</td>
                <td>não definido</td>
                <td>não definido</td>
                <td>não definido</td>
            </tr>
            <tr>
                <td id="dia-passos">Sábado</td>
                <td id="dia-passos">R$150,00</td>
                <td id="dia-passos">não definido.</td>
                <td id="dia-passos">R$150,00</td>
            </tr>
            <tr>
                <td id="dia-passos">Domingo</td>
                <td id="dia-passos">R$150,00</td>
                <td id="dia-passos">não definido.</td>
                <td id="dia-passos">R$150,00</td>
            </tr>
        </table>
        <table style="margin: 10px auto;">
            <tr style="width: 90%;">
                <td>
                    Total de ganhos da semana <strong style="color: rgb(0, 59, 0);">R$27,24</strong>
                </td>
            </tr>
        </table>
        <table style="margin: 10px auto;">
            <tr>
                <td>Gastos com combustível na semana <strong id="cor-txt">R$0,00</strong></td>
            </tr>
        </table>
        <table style="margin: 10px auto;">
            <tr>
                <td>Gastos variados na semana <strong id="cor-txt">R$0,00</strong></td>
            </tr>
        </table>

    </main>
</body>
<footer></footer>
<p style="font-size: x-small; letter-spacing: 1px;">desenvolvido &copy; por Antolin A. Junior</p>
</footer>

</html>