<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/f962f4c5a7.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumos Semanais</title>
    <meta name="description" content="Essa página você acompanhará os resumos-semanais.">

    <style>
        html {
            width: 100%;
            height: 100%;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a {
            padding: 5px;
        }
   
        h1 {
            text-align: center;
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 1px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 style=" margin-top: 10%;">resumo semanal</h1>
        <a href="index.html"><i style="letter-spacing: 3px;" class="fa-solid fa-house-circle-xmark"> Voltar</i></a>
    </header>
    <main>
        <a href="resumo-s-30set-06out-24.html">Resumo semana 30 Set. - 06 Out. - 2024</a>
    </main>

</body>
<footer>
    <p style="font-size: x-small; letter-spacing: 1px;">desenvolvido &copy; por Antolin A. Junior</p>
</footer>
</html>